Q.1- Create a list with user defined inputs. 
>>> l1=[]
>>> choice='y'
>>> while choice=='y':
	element=input("Enter something to be added in list: ")
	l1.append(element)
	choice=input("Do you want to enter more? y/n: ")

	
Enter something to be added in list: 23
Do you want to enter more? y/n: y
Enter something to be added in list: 12
Do you want to enter more? y/n: y
Enter something to be added in list: 56.02
>>> print(l1)
['23', '12', '56.02']

 Q.2- Add the following list to above created list(list created in q1):
['google','apple','facebook','microsoft','tesla'] 

>>> l2=['google','apple','facebook','microsoft','tesla']
>>> l1.extend(l2)
>>> print(l1)
['23', '12', '56.02', 'google', 'apple', 'facebook', 'microsoft', 
'tesla']

Q.3- Count the number of time an object occurs in a list. 

>>> l3=["A","A" ,"A"]
>>> l1.extend(l3)
>>> l1.count("A")
3

Q.4- create a list with numbers and sort it in ascending order. 

>>> l1=[]
>>> l1=[12,54,8,5,9,65,78,100]
>>> l1.sort()
>>> print(l1)
[5, 8, 9, 12, 54, 65, 78, 100]

Q.5- Given are two one-dimensional arrays A and B which are sorted in 
ascending order. Write a program to merge them into a single sorted 
array C that contains every item from arrays A and B, in ascending 
order. [List] 

l1=[]
>>> l1=[5, 8, 9, 12, 54, 65, 78, 100]
>>> l2=[8,9,10,11,12]
>>> l3=[]
>>> l3.extend(l1)
>>> l3.extend(l2)
>>> l3.sort()
>>> print(l3)
[5, 8, 8, 9, 9, 10, 11, 12, 12, 54, 65, 78, 100]

Q.6-Implement a stack and queue using lists. 

STACK:-

        l1=[]
        choice='y'
        while choice=='y':
                c1=input("Enter 1 to push or 0 to pop: ")
                if c1=='1':
                        element=input("Enter element to be pushed: ")
                        l1.append(element)
			
                elif c1=='0':
                        if len(l1)==0:
                                print("Stack underflow")
                                break
                        l1.pop()
		
                else:
                        print("Wrong Choice")
                        break
print("The Stack is as follows now:")
print(l1)

QUEUE:-

 l1=[]
        ch='y'
        while ch=='y':
                c1=input("Enter 1 to Enqueue or 2 to Dequeue: ")
                if c1=='1':
                        element=input("Enter element to be Added in Queue: ")
                        l1.append(element)
			
                elif c1=='2':
                        if len(l1)==0:
                                print("Queue underflow")
                                break
                        l1.pop(0)
		
                else:
                        print("Wrong Choice")
                        break

print("The Queue is as follows now:")
print(l1)

Q.7- Count even and odd numbers in that list.


l1=[]
print("Enter elements of list: ")
ch='y'
while ch=='y':
	element=input('Enter element: ')
	l1.append(int(element))
	ch=input("Want to enter more elements? y/n: ")
even,odd=0,0
for num in l1:
	if num%2==0:
		even=even+1
	else:
		odd=odd+1
print("Odd numbers=%d\nEven numbers=%d" %(odd,even))
